# API URL for frontend
NEXT_PUBLIC_API_URL=http://localhost:5050

# Mock settings
PUBLIC_MOCK_PORT=5050
PUBLIC_MOCK_RESULT=0123456789AB
PUBLIC_MOCK_TRANSFER=false

# Transfer URL (for Production)
PUBLIC_API_TRANSFER_URL=https://example.com
